# Watsonx Server URL
# SERVER_URL=https://us-south.ml.cloud.ibm.com
SERVER_URL=https://au-syd.ml.cloud.ibm.com
 
# wAsonx API key
 
# WATSONX_API_KEY=08bc9e7c-e36a-4ea9-a413-bbdad1ca6b36
# WATSONX_API_KEY=RRex43cvUsqvjH3r5pArZyVge3KazHBu8F-sbFDO5QFB
# WATSONX_API_KEY=GuMhE1gm0Rkpux_vUs0HOSHAalyTJYQQfJMC4T55jRxC
# WATSONX_API_KEY=BuLIxv4RkBzo_fLw_Jbg-RiB35kjR_9lJrp4IZa1DBXh
# WATSONX_API_KEY=avMVXF5SjiI5BQ87yoI6rzsGyzbGjXMlDEqb1wgl3i7l
# WATSONX_API_KEY=BuLIxv4RkBzo_fLw_Jbg-RiB35kjR_9lJrp4IZa1DBXh
WATSONX_API_KEY=k6c3ma08YuR7UHw9ilLakBoqwDywXcihZUxUt_uJTEWG
 
# Object storage Key
# WATSONX_API_KEY=yyBPtTJK3tQotrt4qJoCpvbZVu6qfcv7b9jjOo33ZxFH
 
# Watsonx Project ID
# WATSONX_PROJECT_ID=12cd0876-04d7-49ea-9e3e-536268001b20
# WATSONX_PROJECT_ID=884710ff-894a-4e0f-abf1-e112823919b4
# WATSONX_PROJECT_ID=0c9d9a5c-360f-4a0d-9c26-d6788a8be50
# WATSONX_PROJECT_ID=12cd0876-04d7-49ea-9e3e-536268001b20
WATSONX_PROJECT_ID=853fb52b-1dec-44f4-a11f-29bf0229f522
 
# IBM Cloud API Key (for authentication)
# IBM_CLOUD_API_KEY=QBG-AeZEz6O7F_gZozfOKI7Ja-3AmWXfDTfs50AKuyWE
# IBM_CLOUD_API_KEY=GuMhE1gm0Rkpux_vUs0HOSHAalyTJYQQfJMC4T55jRxC
# IBM_CLOUD_API_KEY=BuLIxv4RkBzo_fLw_Jbg-RiB35kjR_9lJrp4IZa1DBXh
IBM_CLOUD_API_KEY=avMVXF5SjiI5BQ87yoI6rzsGyzbGjXMlDEqb1wgl3i7l
 
# Watsonx AI Connection Asset ID
# WX_CONNECTION_ASSET_ID=7cf2a468-4c03-4ee4-ade5-dba47d5117e3
WX_CONNECTION_ASSET_ID=7cf2a468-4c03-4ee4-ade5- dba47d5117e3
 
# Watsonx AI Text Extraction S3 Bucket Name
# WX_TXT_EXT_BUCKET_NAME=falbucket
# WX_TXT_EXT_BUCKET_NAME=falbucket
WX_TXT_EXT_BUCKET_NAME=scanneddocsstore
 
 
# Retry count for text extraction result fetching
WX_TXT_EXT_RESULT_RETRY_COUNT=5
 
# Wait time (in seconds) between each retry for text extraction result fetching
WX_TXT_EXT_RESULT_WAIT_IN_SEC=10
 
# Filepath for saving extracted text results
WX_TXT_EXT_RESULT_FILEPATH=./app/static/extraction/wdu
 
# Watsonx Model Selection
MODEL=ibm/granite-3-8b-instruct
 
# Name of the collection for vector database
COLLECTION_NAME=wxflows-doc
 
# Debug mode setting
DEBUG_MODE=True
 
# Origins allowed by this server to avoid CORS. You have to provide your ui url here.
ALLOWED_ORIGINS=http://localhost:3000